 DATABASE_URL="postgresql://neondb_owner:npg_i3KdFtH4xLkE@ep-cool-grass-agqylo74.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

AUTH_SECRET="Tjl2jHYYj5K8VuV1xUO4qWZCyp8J9Zrxm3Q5D2cw5Wc="
